html, body
	margin: 0
	padding: 0
	background-color: #fafafa
	font-family: 'Roboto', Helvetica, Arial
	font-weight: 300

	.title
		text-align: center
		margin: 0
		padding-top: 1rem
		font-weight: 300
		font-size: 4rem

	#container
		margin: 0 auto
		max-width: 95%

		.highcharts-button-box
			fill: none

	.interface-container
		width: 100%
		display: flex
		flex-direction: column
		align-items: center

		.stocks-container
			max-width: 80%
			display: flex

			.stock
				height: 2rem
				padding-left: 0.75rem
				background-color: #E0E0E0
				border-radius: 25px
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				
				.close-btn
					margin-left: 0.5rem
					margin-right: 0.5rem
					color: #888
					font-weight: bold
					font-size: 20px

			.stock + .stock
				margin-left: 1rem

		.user-interface
			margin-top: 2rem
			margin-bottom: 2rem
			display: flex
			align-items: center

			.user-input
				height: 2rem

			.submit-button
				background-color: #4CAF50
				height: 2rem
				width: 6rem
				border: none
				border-radius: 2px
				color: #fff
				cursor: pointer
				margin-left: 0.5rem